# Application environment variables
APP_HOST=0.0.0.0
APP_PORT=8080

# Session configuration
# Time to live for user sessions in seconds (short for tests)
APP_USER_SESSION_TTL=60
# Time to live for cached event reactions in seconds.
APP_LIKE_TTL=60
# Time to live for cached event reviews in seconds.
APP_EVENT_REVIEWS_TTL=120
# Time to live for cached user recommendations in seconds.
APP_RECOMMENDATIONS_TTL=60

# Redis connection
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# MongoDB connection
MONGODB_PORT=27017
MONGODB_DATABASE=eventhub
MONGODB_USER=eventhub
MONGODB_PASSWORD=eventhub
MONGODB_HOST=mongos

# MongoDB sharding and replication
MONGODB_INIT_SLEEP_SECONDS=10

# Config replica set
MONGODB_CONFIG_REPLICA_SET=cfg-rs
MONGODB_CONFIG1_PORT=27111
MONGODB_CONFIG2_PORT=27112
MONGODB_CONFIG3_PORT=27113

# Shard 1 replica set
MONGODB_SHARD1_NAME=shard1
MONGODB_SHARD1_REPLICA_SET=shard1-rs
MONGODB_SHARD1_NODE1_PORT=27211
MONGODB_SHARD1_NODE2_PORT=27212
MONGODB_SHARD1_NODE3_PORT=27213

# Shard 2 replica set
MONGODB_SHARD2_NAME=shard2
MONGODB_SHARD2_REPLICA_SET=shard2-rs
MONGODB_SHARD2_NODE1_PORT=27311
MONGODB_SHARD2_NODE2_PORT=27312
MONGODB_SHARD2_NODE3_PORT=27313

# Cassandra connection
CASSANDRA_HOSTS=cassandra
CASSANDRA_PORT=9042
CASSANDRA_USERNAME=
CASSANDRA_PASSWORD=
CASSANDRA_KEYSPACE=testkeyspace
CASSANDRA_CONSISTENCY=ONE
CASSANDRA_CLUSTER_NAME=EventHubCluster
CASSANDRA_DC=dc1
CASSANDRA_RACK=rack1

# Cassandra container resources
CASSANDRA_MAX_HEAP_SIZE=512M
CASSANDRA_HEAP_NEWSIZE=128M
CASSANDRA_MEM_LIMIT=1g
CASSANDRA_MEM_RESERVATION=512m

# Neo4j connection
NEO4J_URL=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password
NEO4J_BOLT_PORT=7687
NEO4J_HTTP_PORT=7474
